{
    "tasks": [
        {
            "type": "shell",
            "label": "build-discretizer",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",
                "src/discretizer.c",
                "src/main.c",
                "-o",
                "build/discretizer_test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build discretizer project"
        },
        {
            "label": "run-discretizer",
            "type": "shell",
            "command": "${workspaceFolder}/build/discretizer_test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test"
            },
            "dependsOn": [
                "build-discretizer"
            ]
        }
    ],
    "version": "2.0.0"
}